MYSQL_CONNECTION_URL=mysql://hotel:SeechoitlOfwoRwObEaphOabdLVy@hdp-prod-gateway-rds.cxjkn3qc4pzd.ap-southeast-1.rds.amazonaws.com:3306/HotelOffer
NEO4J_URL="bolt://172.16.40.84:7687"
NEO4J_USER=neo4j
NEO4J_PASSWORD=tA17&ruDad9Sdw
NEO4J_CONNECTION_POOL_SIZE=2000